name: Pull Request Event

on:
  pull_request:
    branches:
      - develop

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: test
      run: |
        echo "made it"

  # Set the workflow environment
  set-environment:
    uses: .github/workflows/templates/environment.yaml
    with:
      branch-name: ${{ github.base_ref }}
    secrets: inherit

  # Authenticate jobs
  terraform-auth:
    uses: .github/workflows/templates/terraform-auth.yaml
    needs: 
      - set-environment
    with: 
      environment: ${{ needs.set-environment.outputs.environment }}
    secrets: inherit
  
  # Plan resources
  plan-infrastructure:
    uses: .github/workflows/templates/terraform-apply.yaml
    needs:
      - set-environment
      - terraform-auth
    with:
      environment: ${{ needs.set-environment.outputs.environment }}
      terraform-token: ${{ needs.terraform-auth.outputs.token }}
    secrets: inherit
