name: "Reusable"

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string

jobs:
  reusable:
    name: "reusable"
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    
    steps:
      - name: "test step"
        run: |
          echo "${{ inputs.environment}}"
          echo "${{ vars.GCP_DOCKER_BRANCH }}"
          echo "${{ secrets.FAKE_SECRET }}"
