name: "Test"

on:
  push:

jobs:
  plan:
    name: "test"
    runs-on: ubuntu-latest
    # environment: ${{ github.head_ref }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: ./.github/workflows/reusable.yaml
